MONGO_CONNECTION_URL = mongodb+srv://arifalmas314:9707431400@cluster0.ckgpwgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = VM?D3r~M;el@8Z)BR('o<bH<%V,mpo
Frontend_url =  http://localhost:5173