MONGO_CONNECTION_URL = mongodb://arifalmas314:Arif@ac-7kgg8yc-shard-00-00.flor1a7.mongodb.net:27017,ac-7kgg8yc-shard-00-01.flor1a7.mongodb.net:27017,ac-7kgg8yc-shard-00-02.flor1a7.mongodb.net:27017/?ssl=true&replicaSet=atlas-rb8p4i-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Hotel-db
JWT_SECRET_KEY = VM?D3r~M;el@8Z)BR('o<bH<%V,mpo
Frontend_url =  http://localhost:5174

#cloudinary
CLOUDINARY_CLOUD_NAME = dkssqsktq
CLOUDINARY_API_KEY = 647337883796951
CLOUDINARY_API_SECRET = 6c-ke8nizkCrRs252izGDZ34VeA

#stripe
STRIPE_API_KEY = sk_test_51PSEEu2KlpXwrcHthErumJvgQkCwMakt5ixQwzj1NKf848pwJsWWSTU58i55QWBV6f4KXFiRywDEMV1pMD7ZFlVZ004McXs9S0
